MONGODB_URI=mongodb+srv://soumyajeetdas28:e1Hzp9rxDS0bqnzw@cluster0.k0fx98f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dvo3cm54g
CLOUDINARY_API_KEY=511218787618729
CLOUDINARY_API_SECRET=v9TwLF7G155kROH_gT7LHi-LJT8

NODE_ENV=development

#e1Hzp9rxDS0bqnzw